<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="s91=jW0~wl:|3z6%;mKH" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="aK$xZJk4+?8n[K49+S0A"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></statement></block><block type="device_forever" id="l97[LscuYpj;ltGkZAd)" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="f[o9J]b@_C)+x_zvSa@,"><value name="IF0"><shadow type="logic_boolean" id="bI*Zv-jlhBv}Ss:p}Dl|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="58`2m`RIpWpV9BpExQoI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pw5r51yJC+d7#2^e@zx:"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="*PcMws]Zp]9nr?rlmz*]"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="mP9J#ZUf]UiU$=9*Al?k"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f@dLlOova*5f5R-3HV;R"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # . . # .
        `</field></block></statement></block></statement></block></xml>